<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="https://use.typekit.net/jwx1jnf.css">
		<link rel="stylesheet" href="https://use.typekit.net/nld7cmt.css">

		<title>Let Me Know</title>

		<style>

		/* font-family: balboa-plus-primary, sans-serif;
		font-weight: 400;
		font-style: normal; */

		/* font-family: source-sans-pro, sans-serif;
		font-weight: 300;
		font-style: normal; */

		/* font-family: source-sans-pro,sans-serif;
		font-weight: 400;
		font-style: normal; */


		html,body {
			width: 100vw;
			height: 100vh;
		}

		a.startB:link, a.startB:visited {
				position: absolute;
				top: 320px;
				left: 50%;
				transform: translateX(-50%);
				background-color: #1B143E;
				color: white;
				width: 130px;
			  height: 40px;
				border-radius: 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-family: source-sans-pro, sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 20px;
				line-height: 40px;
		}

		a.startB:hover, a.startB:active {
				background-color: white;
				border: 1px solid #1B143E;
				color: #1B143E;
		}

		.background_image {
		  width: 1670px;
		  height: 1000px;
		  background: url("web_final/images/map_all.png") no-repeat left;
		  background-size: cover;
		}

		.title_box {
			position: absolute;
			width: 700px;
			height: 10px;
			top: 190px;
			left: 50%;
			transform: translateX(-50%);
			/* background-color: gray; */
			text-align: center;
		}

		.title_text {
			font-family: balboa-plus-primary, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 120px;
			color: #1B143E;
			/* margin-top: 8px; */
		}

		.text_box {
			position: absolute;
			width: 720px;
			height: 400px;
			top: 340px;
			left: 50%;
			border-radius: 30px;
			transform: translateX(-50%);
			background-color: white;
		}

		.text {
			font-family: source-sans-pro, sans-serif;
			font-weight: 300;
			font-style: normal;
			font-size: 17px;
			margin: 20px;
			line-height: 28px;
		}

		</style>

	</head>

	<body>
		<div class="background_image">
			<div class="title_box">
				<div class="title_text">Let Me Know</div>
			</div>
			<div class="text_box">
				<p class="text">This website is good for people who live near U of M, especially who do not have their own car (so it is little bit hard to go around) or new students who has just begun to live this area. Most of all, this website is not showing a normal map which provides all information of spot, but give a chance to look around the spot I highly recommend to go, eat, study, and enjoy.<br><br>- There are four locations, downtown, dinkytown, East Bank, and West Bank.<br>- There are four labels according to feature of spot, like restaurant, pub, study space, and landmark.<br>- Please set your page to whole page for perfect experience.</p>
				<!-- <p class="text">- There are four locations, downtown, dinkytown, East Bank, and West Bank.</p>
				<p class="text">- There are four labels according to feature of spot, like restaurant, pub, study space, and landmark.</p>
				<p class="text">- Please set your page to whole page for perfect experience.</p> -->
				<a class="startB" href="web_final/final.html" target="_parent"> START </a>
			</div>
		</div>
	</body>

</html>
